<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="keyword" content="portfolio,developper,dev online">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon/_3d81cfae-0341-4b87-9cd2-b568a925faf8.jpeg">
</head>
<body>

    <!-- Home -->
    <section class="home" id="home">
        <nav> 
            <h2> Zainab <span>BELKHOU</span></h2>
            <ul id="action">
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutme">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contactme">Contact me</a></li>
            </ul>
            <button id="menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
        <!-- Content -->
        <div class="content">
            <div class="container-text">

                <h3>Hello,  </h3>
                <h3>I'm <span> a </span> Front-end <span> Developper </span> and <span> a</span> <i>BACK END</i> <span>Manager</span></h3>
                <a href="#" class="btn"> Download CV </a>
                <div class="social">
                <a href="" target="_blank"><img src="icon/facebook.png" alt="facebook"></a>
                <a href="" target="_blank"><img src="icon/instagram.png" alt="instagram"></a>
                <a href="" target="_blank"><img src="icon/twitter.png" alt="twitter"></a>
                <a href="" target="_blank"><img src="icon/linkedin.png" alt="linkedin"></a>
                </div>

            
            </div> 
            <div class="container-images">
                <img src="image/download-triangular-shape-background-shading-4b261db155c72f6d5333b709bf98897b.png" alt="geometric-abstract" class="shape">
                <img src="image/abstract-art-painting-drawing-creative-color-ink-splash-tiger-avatar.png" alt="geometric-abstract" class="pic">
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about">
        <div class="container-images">
            <img src="image/computer-icons-encapsulated-postscript-clip-art-about-us-2a00d4942e91f5384cc35271f5b1f3ee.png" alt="" srcset="">
        </div>
        <div class="container-texts">
            <h1> About <span> ME</span></h1>
            <h5><span> Web  </span> Developper</h5>
            <p>
                Perpetual sincerity out suspected necessary one but provision satisfied. 
                Respect nothing use set waiting pursuit nay you looking. 
                If on prevailed concluded ye abilities.Address say you new but minuter greater. Do denied agreed in innate. Can and middletons thoroughly themselves him. Tolerably sportsmen belonging in september no am immediate newspaper. 
                Theirs expect dinner it pretty indeed having no of. Principle september she conveying did eat may extensive.
            </p>
        </div>
    </section>

   <!-- Services -->
    <section class="services">
        <h1 class="text-center"> Our <span> Services </span></h1>
        <div class="box">
            <div class="card">
                <i class="fas fa-mobile-alt"></i>
                <h5> Mobile Dev</h5>
                <div class="par">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores temporibus commodi, laborum
                </div>
            </div>
            <div class="card">
                <i class="far fa-file-code"></i>
                <h5> Dev Web</h5>
                <div class="par">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores temporibus commodi, laborum
                </div>
            </div>
            <div class="card">
                <i class="fas fa-desktop-alt"></i>
                <h5> Desktop Dev</h5>
                <div class="par">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores temporibus commodi, laborum
                </div>
            </div>
            <div class="card">
                <i class="fas fa-commenting"></i>
                <h5> Dev Consulting</h5>
                <div class="par">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores temporibus commodi, laborum
                </div>
            </div>
        </div>
    </section>

     <!-- Skills -->
    <section class="skills">
        <div class="container-skills">
            <h1> My <span> Skills</span></h1>
            <div class="content-skills">
                <div class="skill">
                    <img src="icon/file_type_html_icon_130541.png" alt="">
                    <img src="icon/file_type_css_icon_130661.png" alt="">
                    <img src="icon/file_type_git_icon_130581.png" alt="">
                    <img src="icon/react_original_wordmark_logo_icon_146375.png" alt="">
                    <img src="icon/file_type_python_icon_130221.png" alt="">
                    <img class="js" src="icon/javascript_logo_icon_181330.png" alt="">
                    <img src="icon/php_icon_130857.png" alt="skill">
                    <img src="icon/file_type_angular_icon_130754.png" alt="">
                    <img src="icon/file_type_vue_icon_130078.png" alt="">
                    
                </div>
            </div>
        </div>
        <div class="container-images">
            <img src="image/case-study-student-research-learning-study-skills-student-48300f35328582b67273ab1eabc4cf4b.png" alt="">
        </div>
    </section>

  <!-- Footer -->
    <footer>
        <div class="content-footer">
            <p>
                For more HTML, CSS and coding tutorials - Please click on the link below and subscribe to our channel
            </p>
            <p class="end">
                Copyright by Analyst Online ©2022-2023
            </p>
        </div>
    </footer> 

<script src="js/script.js">

</script>
</body>
</html>